# SP811FR-Driver

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/lad/sp_811_fr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lad/sp_811_fr/: MainActivity.kt
app/src/main/java/ru/lad/sp_811_fr/driver/: SP811FR_Device.kt
app/src/main/java/ru/lad/sp_811_fr/driver/utils/: ComandGenerator.kt  Crc.kt  Discount.kt  DocumentTypes.kt  Errors.kt  OperationId.kt  Product.kt  Response.kt  Transport.kt  Utils.java  utils.kt
app/src/main/java/ru/lad/sp_811_fr/driver/utils/constants/: Commands.kt  Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/lad/sp_811_fr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
